<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基本信息</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/terminal.css">
	<link rel="stylesheet" href="css/Modify.css">

	<link rel="stylesheet" type="text/css" href="css/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body id="con_bg">
	<div class="ter_infor">
		<div class="infor_header">
			<div class="infor_header_fl">
				<img src="images/uin_logo.png" alt="">
				<span>终端客户服务平台</span>
			</div>
			<div class="infor_header_cen">
				<span class="sp_date">上次登录时间：2017-07-02  20:20</span>
			</div>
			<div class="infor_header_fr">
				<p><span>欢迎您：加百分比</span><a href="#">修改密码</a><i>|</i><a href="#">退出</a></p>
			</div>
		</div>
		<div class="infor_con">
			<div class="infor_fl floatLeft">
				<div class="ab_bg">
				</div>
				<div class="ab_bg_ul">
					<ul>
					<li class="abg"><a href="information.html" class="ajb"><i></i>基本信息</a></li>
					<li><a href="Call.html" class="ath">通话记录</a></li>
					<li><a href="Recharge.html" class="acz">充值记录</a></li>
					<li><a href="Billing.html" class="azd ls25">账单</a></li>
				</ul>
				</div>
			</div>
			<div class="infor_fr">
				<div id="triangle-topleft">
					<img src="images/shadow.png" alt="">
				</div>
				<div class="infor_fr_div mb200">
					<div class="infor_fr_sy ml60 mb30">
						<p class="infor_fr_sy_p">上月余额</p>
						<p class="infor_fr_sy_p1"><span>28542</span>.00元</p>
					</div>

					<div class="infor_fr_tc ml35">
						<h3 class="h3h">套餐信息：</h3>
						<div class="infor_fr_tc_table">
							<table>
							<tbody>
								<tr>
									<th>通话套餐：</th>
									<td>1000/年（市0.1长34）</td>
									<th>通话资费：</th>
									<td>0.2元／分钟</td>
									<th>短信套餐：</th>
									<td>2000元／年</td>
								</tr>
								<tr>
									<th>短信资费：</th>
									<td>0.02元/条</td>
									<th>使用期限：</th>
									<td>2年</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
					
					<div class="infor_fr_yk ml35">
						<h3 class="h3h">已开功能：</h3>
						<div class="infor_fr_yk_table">
							<table>
								<tbody>
									<tr>
										<td>400外呼</td>
										<td>API标准接口</td>
										<td>APP来电提醒</td>
										<td>WEB400回呼</td>
										<td>绑定手机</td>
										<td>播报工号</td>
									</tr>
									<tr>
										<td>电话会议</td>
										<td>短信配置</td>
										<td>分区转接</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>